<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Signika+Negative:wght@500&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">

    <style>
      body {
        margin: 0px;
        padding: 0px;
      }
      .head {
        /* border: 2px solid red; */
        height: 65px;
      }
      .left {
        /* border: 2px solid black; */
        display: inline-block;
        width: 70px;
        height: 70px;
      }
      .left img {
        height: 70px;
        width: 70px;
      }
      .mid {
        /* border: 2px solid black; */
        position: absolute;
        display: block;
        top: 15px;
        left: 100px;
        width: 650px;
        height: 40px;
      }
      .navbar{
        display: inline-block;
        justify-content: center;
        align-items: center;
        
      }
      .navbar li{
        display: inline-block;
        font-size: 20px;
        
        font-family: 'Signika Negative', sans-serif;
        /* border-radius: 4px; */
      }
      .navbar a{
        color: #908a8a;
        text-decoration: none;
        padding: 12px;
      }
      .navbar li a:hover, .navbar li a.active{
        color: hotpink;
        font-size: 21px;
      }
      .right {
        display: inline-block;
        position: absolute;
        right: 10px;
        top: 20px;
        width: 100px;
        height: 30px;
        font-family: 'Signika Negative', sans-serif;
        color:  #fe4fa2;
        text-align: center;
        padding-top: 10px;
        padding-left: 5px;
        padding-right: 5px;
        border: 1px solid grey;
        box-shadow: 2px 2px 2px grey;
      }
      
      .container {
        /* border: 4px solid yellow; */
        padding-left: 30px;
      }
      .small {
        background-color: rgb(241 244 245);
        border: 1px solid grey;
        display: inline-block;
        height: 25px;
    margin: -3px;
    margin-top: 70px;
    /* margin-bottom: -12px; */
    padding: 4px;
    font-family: 'Signika Negative', sans-serif;

      }
    #s1{
        color: #ff1484;
        margin-left: 60px;
        border-right: none;
    }
      #s2{
        color: #908a8a;
        border-left: none;
      }
      .box {
        display: flex;
        /* border: 4px solid purple; */
        height: 400px;
    margin-top: 15px;
      }
      .box1 {
        margin: 10px;
    /* border: 2px solid black; */
    width: 45%;
    height: 300px;
    display: inline-block;
    
      }
    .box2{
        /* border: 2px solid orange; */
        width: 500px;
        height: 240px;
        /* display: inline; */
        font-size: 70px;
        padding-top: 40px;
        padding-left: 40px;
        font-family: 'Roboto', sans-serif;
        color: #12117d;
    }
    .small2 {
      /* border: 3px solid orangered; */
      margin-top: 75px;
      margin-left: 35px;
    height: 20px;
    width: 500px;
    font-size: 20px;
    padding: 3px;
    font-family: 'Signika Negative', sans-serif;
    color: rgba(154, 149, 149, 0.918);
    }
      
      .image {
        /* border: 3px solid blue; */
        width: 60%;
      }
      .image img{
        height: 340px;
        width: 100%;
        height: 100%;
        /* border: 2px solid yellow; */
    }
    .contain{
        /* border: 2px solid red; */
        display: flex;
        height: 45px;
    justify-content: space-evenly;
    margin-top: 5px;
    }
    .name , .univ, .roll, .date{
        display: inline-block;
        /* border: 2px solid blue;; */
        padding: 8px;
    font-size: 25px;
    margin: 2px;
    font-family: 'Roboto Condensed', sans-serif;
}
    </style>
  </head>
  <body>
    <header class="head">
      <div class="left">
        <img
          src="https://media.istockphoto.com/vectors/letter-r-logotype-colorful-background-vector-id1207266390?k=20&m=1207266390&s=612x612&w=0&h=uuYgbJcmZ8YFBNts2P5PURXvhxaNduymBmGaFLfbF9k="
          alt="logo"
        />
      </div>
      <div class="mid">
        <ul class="navbar">
            <li><a href="#">Home</a></li>
            <li><a href="#" target="_blank">Project</a></li>
            <li><a href="#" target="_blank">Pages</a></li>
            <li><a href="#" target="_blank">Elements</a></li>
            <li><a href="#" target="_blank">Blog</a></li>
            <li><a href="#" target="_blank">Shop</a></li>
            <li><a href="#" target="_blank">Contact</a></li>
          </ul>
      </div>
      <div class="right">Buy Rogan <strong>&#8594; </strong>
    </div>
    </header>
    <main>
      <div class="container">
        <div class="small" id="s1">70% off</div>
        <div class="small" id="s2">for first 3 months</div>
        <div class="box">
          <div class="box1">
            <div class="box2">
                Digital Agency with Excellence Services.
            </div>
            <div class="small2">
                The 3 golden rules professional graphic designer don't
            </div>
        </div>
          <div class="image">
            <img src="https://st2.depositphotos.com/3126965/11087/v/950/depositphotos_110874948-stock-illustration-creative-office-people-working-with.jpg" alt="image">
          </div>
        </div>
    </div>
    </main>
    <footer>
        <div class="contain">
            <div class="name">Harshita Mathpal</div>
            <div class="roll">201500288</div>
            <div class="univ">Gla University, Mathura</div>
            <div class="date">11-07-2002</div>
        </div>
    </footer>
    <script src="" async defer></script>
  </body>
</html>
